<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_itemCategory"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/textView_categoryItem_date"
        style="@style/general_text"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/return_arrow_margin"
        tools:text = "10/20/22"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView_categoryItem_desc"
        style="@style/general_text"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Gasolina"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginEnd="@dimen/margin_small2"/>

    <TextView
        android:id="@+id/textView_categoryItem_amount"
        style="@style/general_text"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="350.25"
        android:layout_weight="0.07"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@drawable/category_item_cost_bg"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0.2"
        android:shadowDy="0.2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_expand_more_24"
        android:layout_gravity="center_vertical"

        android:layout_weight="0.005"
        android:layout_marginStart="@dimen/margin_5dp"
        android:layout_marginEnd="@dimen/return_arrow_margin"/>

</LinearLayout>