<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="328dp"
    android:layout_height="283dp"
    tools:context=".CategoryDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                style="@style/general_text"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                tools:text="Limite de Gasto de   Transporte" />

            <TextView
                style="@style/general_text"
                android:id="@+id/modify_limit_option_dialog"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textColor="@color/ube"
                android:layout_marginStart="16dp"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:textSize="16dp"
                tools:text="Limite actual Q200.00" />

            <TextView
                style="@style/general_text"
                android:id="@+id/new_register_option_dialog"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/modify_limit_text" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="197dp"
                app:boxCornerRadiusBottomEnd="50dp"
                app:boxCornerRadiusBottomStart="50dp"
                app:boxCornerRadiusTopEnd="50dp"
                app:boxCornerRadiusTopStart="50dp"
                android:layout_gravity="center"
                android:layout_height="25dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>