<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryDialogFragment"
    android:background="@drawable/dialog_format"
    >

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="283dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/goal_dialog_title"
            style="@style/general_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/subtitle_text_size"
            android:textStyle="bold"
            android:text="Meta de ahorros" />

        <TextView
            android:layout_marginTop="@dimen/margin_small"
            android:id="@+id/current_goal_text_dialog"
            style="@style/general_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:gravity="center_vertical"
            android:textColor="@color/ube"
            android:textSize="@dimen/general_text_size"
            android:textStyle="bold"
            android:text="Meta actual Q1000.00" />

        <TextView
            android:id="@+id/new_goal_option_dialog"
            style="@style/general_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="@string/modify_goal_text"
            android:textSize="@dimen/general_text_size"
            android:textStyle="bold" />
<!--
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_modify_goal_dialog"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/dialog_input_w"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_modify_goal_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/save_button_goal_dialog"
                android:layout_width="@dimen/dialog_button_w"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:text="@string/save_text"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/cancel_button_goal_dialog"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/dialog_button_w"
                android:layout_height="wrap_content"
                android:text="@string/cancel_text"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/save_button_limit_dialog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>