<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.LoginFragment">


    <ImageView
        android:id="@+id/imageView_loginFragment_shapeLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shape_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/imageView_loginFragment_shapeLogin2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        app:backgroundTint="@color/black2"
        android:background="@drawable/ic_wave2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_loginFragment_login"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/textView_loginFragment_title"
        style="@style/main_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="@dimen/big_text_size"
        android:fontFamily="@font/montserrat_medium"
        android:textStyle="bold"
        android:textColor="@color/ube2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_32dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_loginFragment_username"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_loginFragment_title"
        android:hint="@string/email"

        app:boxCornerRadiusBottomEnd="@dimen/margin_32dp"
        app:boxCornerRadiusTopEnd="@dimen/margin_32dp"
        app:boxCornerRadiusBottomStart="@dimen/margin_32dp"
        app:boxCornerRadiusTopStart="@dimen/margin_32dp"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:layout_marginTop="@dimen/margin_32dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/margin_16dp"
            android:drawableStart="@drawable/ic_person"
            android:shadowRadius="@integer/material_motion_duration_long_1"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_loginFragment_password"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputLayout_loginFragment_username"
        android:hint="Password"

        app:boxCornerRadiusBottomEnd="@dimen/margin_32dp"
        app:boxCornerRadiusTopEnd="@dimen/margin_32dp"
        app:boxCornerRadiusBottomStart="@dimen/margin_32dp"
        app:boxCornerRadiusTopStart="@dimen/margin_32dp"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:layout_marginTop="@dimen/margin_16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="@dimen/margin_16dp"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_loginFragment_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputLayout_loginFragment_password"
        android:text="@string/login_text"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="@dimen/general_text_size"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:backgroundTint="@color/maximum_blue_purple"
        android:padding="@dimen/margin_16dp"

        app:cornerRadius="@dimen/margin_32dp"

        android:layout_marginStart="@dimen/medium_margin_big"
        android:layout_marginEnd="@dimen/medium_margin_big"
        android:layout_marginTop="@dimen/margin_32dp"
        />

    <TextView
        android:id="@+id/textView_loginFragment_woAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_tienes_una_cuenta"
        android:textSize="@dimen/general_text_size"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textView_loginFragment_createAccount"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginBottom="@dimen/big_margin"
        android:layout_marginEnd="@dimen/margin_5dp"/>

    <TextView
        android:id="@+id/textView_loginFragment_createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/createAnAccount"
        android:textSize="@dimen/general_text_size"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/ube"
        app:layout_constraintStart_toEndOf="@id/textView_loginFragment_woAccount"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/big_margin"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/margin_5dp"
        android:clickable="true"
        android:focusable="true"/>




</androidx.constraintlayout.widget.ConstraintLayout>