<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.LoginFragment">


    <ImageView
        android:id="@+id/imageView_loginFragment_shapeLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shape_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/imageView_loginFragment_shapeLogin2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_wave2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_loginFragment_login"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/textView_loginFragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="46sp"
        android:fontFamily="@font/montserrat_medium"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_loginFragment_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView_loginFragment_title"
        android:hint="Username"

        app:boxCornerRadiusBottomEnd="32dp"
        app:boxCornerRadiusTopEnd="32dp"
        app:boxCornerRadiusBottomStart="32dp"
        app:boxCornerRadiusTopStart="32dp"

        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="96dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_person"
            android:shadowRadius="@integer/material_motion_duration_long_1"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_loginFragment_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputLayout_loginFragment_username"
        android:hint="Password"

        app:boxCornerRadiusBottomEnd="32dp"
        app:boxCornerRadiusTopEnd="32dp"
        app:boxCornerRadiusBottomStart="32dp"
        app:boxCornerRadiusTopStart="32dp"

        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="16dp"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_loginFragment_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputLayout_loginFragment_password"
        android:text="Iniciar Sesión"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="14sp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:backgroundTint="@color/maximum_blue_purple"
        android:padding="16dp"

        app:cornerRadius="32dp"

        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="32dp"
        />

    <TextView
        android:id="@+id/textView_loginFragment_woAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_tienes_una_cuenta"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textView_loginFragment_createAccount"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginBottom="174dp"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/textView_loginFragment_createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Crea una!"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/ube"
        app:layout_constraintStart_toEndOf="@id/textView_loginFragment_woAccount"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="174dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="4dp"
        android:clickable="true"
        android:focusable="true"/>




</androidx.constraintlayout.widget.ConstraintLayout>