<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_itemProgressBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_with_image_height"
    android:padding="@dimen/margin_small"
    android:clickable="true"
    android:focusable="true"
    >

    <TextView
        style="@style/general_text"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Nombre Categoría"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="330dp"
        android:layout_height="17dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginBottom="8dp"
        tools:progress="40"
        android:progressDrawable="@drawable/custom_progressbar_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:src="@drawable/ic_baseline_expand_more_24"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@+id/progressBar"/>
</androidx.constraintlayout.widget.ConstraintLayout>